{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build Raylib App",
      "command": "C:/w64devkit/bin/gcc.exe",
      "args": [
    "-g",
    "${workspaceFolder}/main.c",
    "${workspaceFolder}/game.c",
    "${workspaceFolder}/player.c",
    "${workspaceFolder}/enemy.c",
    "${workspaceFolder}/ground.c",
    "${workspaceFolder}/background.c",
    "${workspaceFolder}/camera.c",
    "${workspaceFolder}/texture.c",
    "${workspaceFolder}/animation.c",
    "${workspaceFolder}/health.c",
    "${workspaceFolder}/combat.c",
    "-I${workspaceFolder}/raylib/include",
    "-L${workspaceFolder}/raylib/lib",
    "-lraylib",
    "-lopengl32",
    "-lgdi32",
    "-lwinmm",
    "-Wl,--defsym,stat64i32=_stat64",
    "-Wall",
    "-Wextra",
    "-o",
    "${workspaceFolder}/main.exe"
    ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        },
        "env": {
          "PATH": "C:\\w64devkit\\bin;${env:PATH}"
        }
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}